.overview-card {
  flex: 1;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.dashboard-container {
  padding: 70px 20px 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;

  .top-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }

  .main-content {
    .row-1 {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;

      .col-6 {
        flex: 0 0 calc(50% - 10px);
        max-width: calc(50% - 10px);
      }

      mat-card {
        height: 100%;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
    }

    .row-2 {
      mat-card {
        width: 100%;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
    }
  }
}

.row-1 mat-card {
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

mat-card-title {
  font-size: 1.2rem;
  font-weight: bold;
}

mat-select {
  width: 150px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  padding: 0.5rem;
}

.top-cards {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.dashboard-card {
  width: 250px;
  // height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.value-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 16px;
}

.progress-container {
  display: flex;
  align-items: center;
}

.green-progress {
  color: green;
}

.red-progress {
  color: red;
}

table {
  width: 100%;
  border-collapse: collapse;
}

mat-header-cell,mat-cell {
  // border-right: 1px solid #dddddd;
  width: auto !important;;
}

mat-header-cell, mat-cell {
  padding: 4px;
  text-align: center;
}

th {
  background-color: #f2f2f2;
}
